#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
Дан список, заполненный произвольными числами.
Получить список из элементов исходного, удовлетворяющих следующим условиям:
1. Элемент кратен 3,
2. Элемент положительный,
3. Элемент не кратен 4.

    Примечание: Список с целыми числами создайте вручную в начале файла.
    Не забудьте включить туда отрицательные числа.
    10-20 чисел в списке вполне достаточно.
'''

numbers = [
    -45, 31, -23, 72, 69, 60, -98, -67, 39, -73, -91, 13, -93, 68, 64,
    49, -52, 75, 17, 21, -23, -9, -15, 85, -21, 63, -83, 75, -9, 40
]

def check_number(num):
    # Проверка числа на соответствие требованиям
    if num % 3 == 0 and num > 0 and num % 4 != 0:
        return True

if __name__ == '__main__':
    result_list = [x for x in numbers if check_number(x)]

    print('{:=^50}'.format(' Исходный список '))
    print(numbers)
    print('{:=^50}'.format(' Итоговый список '))
    print(result_list)
