#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
Напишите функцию, которая принимает на вход список.
Функция создает из этого списка новый список из квадратных корней чисел
(если число положительное) и самих чисел (если число отрицательное)
и возвращает результат (желательно применить генератор и тернарный
оператор при необходимости).
В результате работы функции исходный список не должен измениться.
Например:

old_list = [1, -3, 4]
result = [1, -3, 2]
Примечание: Список с целыми числами создайте вручную в начале файла.
Не забудьте включить туда отрицательные числа.
10-20 чисел в списке вполне достаточно.
'''

numbers = [
    -25, 64, 16, -45, -86, 49, 9, -10, -37, 36, 49, 81, -35, 4, -12,
    -69, -13, -51, 47, 70, 65, -46, -8, -50, -18, -1, 57, 9, -67, -1
]

def rebuild_list(numbers, result_type='round'):
    # Функция возвращает список отрицательных чисел
    # и квадратных порней положительных чисел

    def calc_type(num, result_type):
        # Приведение результата к нужному типу
        if result_type == 'int':
            return int(num)
        elif result_type == 'round':
            return round(num, 2)
        else:
            return num

    def get_squere(num):
        # Функция вычисляет квадратный корень
        return calc_type(num ** 0.5, result_type) if num > 0 else num

    return [get_squere(x) for x in numbers]


if __name__ == '__main__':

    result_list = rebuild_list(numbers, result_type='int')
    print('=== Исходный список:')
    print(numbers)
    print('=== Итоговый список:')
    print(result_list)
