#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
Создайте программу «Медицинская анкета», где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
Выведите результат согласно которому:
1. Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
2. Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг,
3. Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
Все остальные варианты можете обработать на ваш вкус и полет фантазии.
(Формула не соответствует реальной действительности и здесь используется только ради примера)
    Примечание: при написание программы обратите внимание на условия в задаче и в вашем коде.
    Протестируйте программу несколько раз и убедитесь, что проверки срабатывают верно.
    В случае ошибок, уточните условия для той или иной ситуации.
Пример: Вася Пупкин, 29 год, вес 90 — хорошее состояние.
Пример: Вася Пупкин, 31 год, вес 121 — следует заняться собой.
Пример: Вася Пупкин, 31 год, вес 49 — следует заняться собой.
Пример: Вася Пупкин, 41 год, вес 121 — следует обратиться к врачу!
Пример: Вася Пупкин, 41 год, вес 49 — следует обратиться к врачу!
'''


print('Введите данные пациента.')
patient_name = input('Имя: ')
patient_surname = input('Фамилия: ')
patient_age = int(input('Возраст: '))
patient_weight = int(input('Вес: '))

if patient_age < 30 and (50 <= patient_weight < 120):
    patient_diagnosis = 'хорошее состояние.'
elif patient_age > 40 and (patient_weight < 50 or patient_weight > 120):
    patient_diagnosis = 'следует обратиться к врачу!'
elif patient_age > 30 and (patient_weight < 50 or patient_weight > 120):
    patient_diagnosis = 'следует заняться собой.'
else:
    patient_diagnosis = 'неопределенное состояние.'

print(patient_name, patient_surname, end=', ')
print(patient_age, 'год', end=', ')
print('вес', patient_weight, '-', patient_diagnosis)
