#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. И просите ввести заново.
Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.
'''


while(True):
    result = int(input('Введите число: '))
    if 0 < result < 10:
        print(result**2)
        break
    else:
        print('Введено неправильное число. Задайте число из диапазона от 0 до 10.')

